image: node:12

stages:
  - build

BuildPluginRelease:
  stage: build
  only:
    - master
  before_script:
    - apt-get update && apt-get -y install jq zip
    - yarn 
  script:
    - VERSION_NUM="$(jq -r .version package.json)"
    - VERSION_TAG="v$VERSION_NUM"
    - yarn run release
    - git config --global user.email "felipe@superhuit.ch"
    - git config --global user.name "Felipe"
    - git remote add api-origin https://oauth2:${OAUTH2_TOKEN}@gitlab.com/${CI_PROJECT_PATH}
    - git tag "$VERSION_TAG"
    - git push api-origin "$VERSION_TAG"
    - CI_PROJECT_PATH="$CI_PROJECT_PATH" CI_JOB_ID="$CI_JOB_ID" ./scripts/release-data.sh
    - DATA="$(jq . data.json)"
    - >
      curl \
        --header 'Content-Type: application/json' \
        --header "PRIVATE-TOKEN: $OAUTH2_TOKEN" \
        --data "$DATA" \
        --request POST https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/releases
  artifacts:
    paths:
      - cookie-law-consent.zip
    expire_in: '1 hour'
